# penpal

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT.md  MIGRATION.md  README.md  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawapp/: AudioChunker.kt  AudioPlayer.kt  AudioRecorder.kt  DrawingView.kt  GemmaServerClient.kt  GemmaTranscriber.kt  HandwritingRecognizer.kt  InferenceEngineManager.kt  InferenceService.kt  LlmInferenceEngine.kt  MainActivity.kt  MainComposeActivity.kt  MainScreen.kt  ModelDownloadHelper.kt  ModelDownloadReceiver.kt  ModelManager.kt  Notebook.kt  NotebookAdapter.kt  NotebookManager.kt  NotebookSelectionActivity.kt  PdfHelper.kt  PdfImportActivity.kt  PdfSelectionActivity.kt  PenpalApplication.kt  ProcessingQueueManager.kt  RecordingsAdapter.kt  SelectionFrameView.kt  SvgSerializer.kt  TestReflection.kt  WebSearchCapture.kt
app/src/main/res/drawable/: bg_recording_dot.xml  btn_download.xml  btn_outline.xml  color_swatch_bg.xml  dialog_background.xml  ic_background.xml  ic_brush.xml  ic_delete.xml  ic_eraser.xml  ic_gear.xml  ic_grid.xml  ic_hammer.xml  ic_lasso.xml  ic_media_rewind.xml  ic_pdf.xml  ic_save.xml  ic_select.xml  ic_sparkle.xml  ic_transform.xml  ic_type_notebook.xml  ic_type_whiteboard.xml  ic_undo.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notebook_selection.xml  activity_pdf_import.xml  activity_pdf_selection.xml  dialog_brush_size.xml  dialog_color_picker.xml  dialog_edit_notebook.xml  dialog_hsv_picker.xml  dialog_model_download.xml  dialog_overview.xml  dialog_recordings_list.xml  item_notebook.xml  item_overview_page.xml  item_pdf_page_import.xml  item_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/penpal/core/ai/: InferenceBridge.kt  LiteRtInferenceBridge.kt  LmEngineManager.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt  OllamaApiService.kt  OllamaInferenceBridge.kt  OllamaModel.kt  TextEmbedder.kt  VectorStoreRepository.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/penpal/core/data/: Daos.kt  Entities.kt  PenpalDatabase.kt
core/media/: build.gradle.kts
core/processing/: build.gradle.kts
core/processing/src/main/java/com/penpal/core/processing/: DocumentParser.kt  ExtractionWorker.kt  NetworkMonitor.kt  NotificationHelper.kt  Parsers.kt  WorkerLauncher.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/penpal/core/ui/: Theme.kt
core/ui/src/main/res/values/: strings.xml
docs/: DOCS_INDEX.md
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/penpal/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/res/values/: strings.xml
feature/inference/: build.gradle.kts
feature/inference/src/main/java/com/penpal/feature/inference/: InferenceScreen.kt  InferenceViewModel.kt
feature/notebooks/: build.gradle.kts
feature/notebooks/src/main/java/com/penpal/feature/notebooks/: BlockRenderer.kt  DrawingCanvas.kt  GraphNodeCanvas.kt  NotebookEditorViewModel.kt  NotebookListScreen.kt  NotebookListViewModel.kt  NotebookModels.kt  NotebookScreen.kt
feature/process/: build.gradle.kts
feature/process/src/main/java/com/penpal/feature/process/: ProcessScreen.kt  ProcessViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/penpal/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testingground/: ARCHITECTURE.md  DATA_AND_PROCESSING.md  FEATURES.md  MODULES.md  THREADING.md
